total 40
drwxr-xr-x 2 root root 220 May 30 05:19 .
drwxr-xr-x 6 root root 177 May 30 02:07 ..
-rwxr--r-- 1 root root  31 May 30 03:12 0-hello_world
-rwxr--r-- 1 root root  28 May 30 03:38 1-confused_smiley
-rwxr--r-- 1 root root  28 May 30 03:43 2-hellofile
-rwxr--r-- 1 root root  39 May 30 04:07 3-twofiles
-rwxr--r-- 1 root root  35 May 30 04:11 4-lastlines
-rwxr--r-- 1 root root  35 May 30 04:15 5-firstlines
-rwxr--r-- 1 root root  40 May 30 04:44 6-third_line
-rwxr--r-- 1 root root  76 May 30 05:08 7-file
-rwxr--r-- 1 root root  36 May 30 05:18 8-cwd_state
-rw-r--r-- 1 root root   0 May 30 05:19 ls_cwd_content
-rw-r--r-- 1 root root  32 May 30 05:10 README.md
